# Telito-Bodeguero

./: README.md  pom.xml
LABS_25_2/EJERCICIOSLAB1/src/ejer_modifiers/: Auto.java  BankAccount.java  Book.java  Main.java  Person.java  Product.java  Temperature.java
LABS_25_2/L1_20222923/SDCI/src/: Actividad.java  Barra.java  ComiteOrganizador.java  Equipo.java  Especialidad.java  Mascota.java  Sede.java
LABS_25_2/untitled/src/: PokemonManager.java
PROYECTOOO/Telito-Bodeguero-master-con-prod/Telito-Bodeguero-master/TelitoBodeguero/: pom.xml
TUTO/POO/src/herencia/: Consultor.java
TelitoBodeguero/: pom.xml
TelitoBodeguero/src/main/webapp/: Admin_Inicio.jsp  sidebar.jsp
TelitoBodeguero/src/main/webapp/Almacen/: cargaMasiva.jsp  gestionAlmacen.jsp  home.jsp  homeAlmacen.jsp  incidencias.jsp  ordenesCompra.jsp  registrarEntrada.jsp  registrarIncidencia.jsp  registrarSalida.jsp
TelitoBodeguero/src/main/webapp/Gestion/: ListaDeUsuarios.jsp  gestionPermisos.jsp
TelitoBodeguero/src/main/webapp/Logistica/: Productos.jsp  bienvenidos.jsp  generarOrden.jsp  reporteMovimientos.jsp  stockBajo_oc.jsp
TelitoBodeguero/src/main/webapp/Productor/: GestionLotes.jsp  MisProductos.jsp  OrdenesCompra.jsp  indexProductor.jsp
src/main/java/Servlets/: LoteServlet.java  OrdenesCompraServlet.java  ProductoNuevoServlet.java  ProductoPrecioServlet.java  ProductoServlet.java
src/main/java/beans/: DbUtil.java  Lote.java  OrdenCompra.java  PrecioSugerido.java  Producto.java
src/main/java/daos/: DB.java  LoteDao.java  OrdenCompraDao.java  ProductoDao.java
src/main/webapp/: Admin_Inicio.jsp  GestionLotes.jsp  LoteForm.jsp  MisProductos.jsp  NotificacionesAdmin.jsp  OrdenesCompra.jsp  ProductoForm.jsp  index.jsp  sidebar.jsp
src/main/webapp/Almacen/: cargaMasiva.jsp  gestionAlmacen.jsp  homeAlmacen.jsp  incidencias.jsp  notificaciones.jsp  ordenCompra.jsp  registrarEntrada.jsp  registrarIncidencia.jsp  registrarSalida.jsp
src/main/webapp/Gestion/: ListaDeUsuarios.jsp  gestionPermisos.jsp
src/main/webapp/Logistica/: Productos.jsp  bienvenidos.jsp  generarOrden.jsp  notificacionesLogis.jsp  reporteMovimientos.jsp  stockBajo_oc.jsp
src/main/webapp/Productor/: GestionLotes.jsp  LoteForm.jsp  MisProductos.jsp  Notificaciones.jsp  OrdenesCompra.jsp  ProductoForm.jsp  indexProductor.jsp
src/main/webapp/Reportes/: ReportesInventarios.jsp
(+134 files in other folders)
